{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@config": ["config"],
      "@controllers/*": ["api/http/controllers/*"],
      "@errors": ["errors"],
      "@errors/*": ["errors/*"],
      "@interfaces/*": ["interfaces/*"],
      "@middlewares": ["api/http/middlewares"],
      "@models/*": ["models/*"],
      "@models": ["models"],
      "@routes/*": ["api/http/routes/*"],
      "@routes": ["api/http/routes"],
      "@services/*": ["api/http/services/*"],
      "@utils": ["utils"],
      "@validations/*": ["validations/*"],
      "@constants": ["constants"],
      "@decorators": ["decorators"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
